SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/quizquestiondb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SERVER_PORT=9999
FRONTEND_URL=http://localhost:5173
SPRING_MAIL_USERNAME=vjha052003@gmail.com
SPRING_MAIL_PASSWORD=eaan rlzh zsjo feep
